<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee site</title>
    <style>
        *{
    padding :0;
    margin:0;
    box-sizing:border-box;
    font-family:monospace;
}
.desk-container{
    background:brown;
    display :flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    padding:20px;
}
.desk-site{
    position:sticky ;
    top:0px;
    z-index:1;
}
.desk-container .desk-title .desk-subtitle{
    list-style:none;
    text-decoration:none;
    color:white;
    font-size:30px;
}
.desk-menu .desk-list{
    display :flex;
    flex-direction:row;
    gap:10px;
    font-size:24px;
}
.desk-menu .desk-list  .menu-list,.menu-link{
    list-style:none;
    text-decoration:none;
    color:white;
    padding:3px;
}
.bar-button{
    display: none ;
}
.close-button{
    display: none ;
}
.desk-menu .desk-list .menu-list .menu-link:hover{
    border-bottom:3px solid white ;
    font-size:30px;
    font-weight:1000;
}

.content{
    display :flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    background: brown;
    padding:50px 0 100px 0;
}
.content .content-title{
    color: orange;
    font-size:26px;
    padding: 10px;
    text-align:center;
}
.content .content-subtitle{
    font-family:san;
    color: orange;
    font-size:24px;
    padding: 10px;
    text-align:center;
}
.content-2-subtitle{
    color: white ;
    font-size:20px;
    padding:10px;
    text-align:center;
} 
.content-para{
    color: white ;
    font-size:18px;
    padding: 10px;
    text-align:center;
}
.content button{
   padding:15px;
   border-radius:40%;
   background: orange;
   color:white;
   outline:none;
   border:none;
   font-size:18px
}

.img{
    width:100% ;
    padding-left:10px;
}
.content .contact-btn{
    background: transparent;
    border:2px solid white;
}
.content .order-btn:hover{
    background: transparent;
    border:2px solid white;
}
.content .contact-btn:hover{
    background: orange;
    border:2px solid transparent;
}    
content-para::before{
    content :"";
    position :absolute;
    width: 100%;
    height: 59px;
    backdrop-filter:blur(10px);
}


/* section about design */

.section-about{
    background: whitesmoke;
    padding: 10px;
}
.section-about .content-2{
    display :flex;
    flex-direction:row-reverse;
    justify-content:space-around;
    align-items:center;
}

.section-about .content-about{
    width: 50%;
    padding :100px 0 0 0;
    display :flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.content-about .title-about{
    font-size:30px;
    text-align:center;
    border-bottom:4px solid orange;
}
.content-about .para-about{
    font-size:20px;
    display :flex;
    justify-content:center;
    text-align:center;
    line-height:2;
    padding :3px;
}
.content-about .icon{
    display:flex;
    gap:10px;
    padding:0;
    list-style:none;
    color:black;
}
.section-about .content-2-img{
    width: 50%;
    padding :20px;
}
.img-about{
    width:100%; 
    border-radius:50%;
    padding :10px; 
}



/* section for recipe */

.section-recipe{
    background: black;
    color:white;
}
.recipe .recipe-title{
    display:inline-block;
    text-align:center;
    font-size:42px;
    padding :10px;
    border-bottom:4px solid orange;
    margin-bottom:50px;
}
.recipe .recipe-list{
    display :flex;
    flex-wrap:wrap;
    justify-content :space-between ;
    gap:70px;
    
}
.recipe .recipe-list .recipe-block{
    width: calc(100% / 3 - 70px);
    display :flex;
    flex-direction :column ;
    justify-content :space-between ;
    text-align:center;
    font-size:24px;
    font-weight:bold;
    gap:50px;
}

.recipe .recipe-list .recipe-block .menu-img{
    width: 100%;
}


/* testimonails content  */


.section-testimonails{
    background:whitesmoke;
    display :flex;
    position :sticky ;
    margin:0;
}
.section-testimonails  .swiper .swiper-title{
    font-size:42px;
    text-decoration:underline;
    text-decoration-color:orange;    
    padding:10px 0 20px 0;
    margin:10px 0 20px 0;
    font-weight :700;
}
.swiper .swiper-wrapper .swiper-slide img{
    width: 200px;
    height: 200px;
    border-radius:50%;
    padding:5px;
}
.swiper .swiper-wrapper{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:5px;
    gap:5px;
}

.swiper .swiper-wrapper .swiper-slider img,.user,.feedback{
    margin-bottom:10px;
    padding:10px 0 10px 0;
    font-size:24px;
    line-height:1.2;
}
.section-testimonails  .swiper .prev{
  color: orange ;
}
.section-testimonails .swiper .next{
    color: orange ;
}
.section-testimonails .swiper .next{
    color: orange ;
}
.section-testimonails  .swiper .prev:hover{
  color: black ;
}
.section-testimonails .swiper .next:hover{
    color:black ;
}



/* Contact  section*/

.section-contact .contact-title{
    text-decoration:underline;
    text-decoration-color: orange ;
}

.form{
    display:flex;
    gap:40px;
    flex-direction:column;
}
.form input{
    height:45px;
}
.submit-btn{
    width: 150px;
    height: 30px;
}

/* footer  */
.footer{
    background: black;
    color:white;
}
.footer .inner-footer{
    width: 100%;
    font-size:22px;    
    display :flex;
    justify-content:space-between;
    color:white;
    padding :10px;
}
.footer .footer-icon{
    display :flex;
    justify-content:center;
    align-items:center;
    gap:50px;
    padding:10px;
    font-size:40px;
}

/*responsive design*/
    

@media screen and (max-width:736px){

.desk-container{ 
    display :flex;
    padding:3px;
    }
.desk-container .desk-title .desk-subtitle h1{
     font-size:24px;
     font-weight:bold;
     
 }
.desk-menu .desk-list{
     gap:2px;
     font-size:18px;
     padding:0;
 }
.desk-menu .desk-list .menu-list .menu-link:hover{
    border-bottom:3px solid white ;
    font-size:19px;
    font-weight:700;
}


}


@media screen and (max-width:380px){

body.menu-bar .desk-site::before{
    content:"";
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width: 100%;
    backdrop-filter:blur(5px);
}

.desk-container{
    padding :3px;
    background:brown;
}

.desk-container .desk-title .desk-subtitle h1{
    font-size:32px;
    
}  
.desk-menu .desk-list{
    background:pink;    
    position :absolute;
    left:-300px;
    top:0;
    width: 300px;
    height:1000px;
    display :block;
    flex-direction:column;
    justify-content:center;
    align-items:center;  
    gap:10px;  
    transition:1s;
    z-index:1;
}
.desk-menu .desk-list .menu-list,.menu-link{
     color:black;
     padding:30px;
}
.desk-menu .desk-list .menu-list .menu-link:hover{
    border-bottom:3px solid black ;
    font-size:20px;
    font-weight:1000;
}
.bar-button{
    display:block;
    font-size:26px;
    padding :5px;
    background:transparent;
    border: none ;
}
.close-button{
    display:block;
    font-size:26px;
    padding :5px;
    background: transparent;
    border:none;
    position :absolute ;
    top:6px;
    right:10px;
    color:red;
    animation :blink 0.9s ease 1000;
}
body.menu-bar .desk-menu .desk-list{
    left:0;
    z-index:1;
} 
@keyframes blink{
    0%{
      font-size:26px;
    }
    100%{
        font-size:30px;
    }
    
}
.content{
    padding: 10px;
}
.section-content .content{
    display:flex;
    flex-direction:column-reverse;
}
.sub-content .content-title{
    font-size:24px;
}
.sub-content .content-subtitle{
    font-size:22px;
}



/* About content in responsive */


.section-about .content-2{
    display:flex;
    flex-direction:column;    
}
.content-2 .content-about{
    width: 100%;
    padding:10px;
}
.content-2 .content-about .title-about{
    padding:15px;
    margin-top:15px;
}
.content-about .para-about{
    padding:10px;
    
}
.content-2 .content-2-img{
    width: 100%;
}



/* Recipe content  */
.section-recipe .content-recipe .recipe .recipe-list .recipe-block {
   width: 100%;
   border-bottom:4px solid whitesmoke;
}
.section-recipe .content-recipe .recipe .recipe-title{
    padding:10px;
    margin-top:30px;
}


/* footer */

.footer .inner-footer{
    width: 100%;
    font-size:10px;
    font-weight:1000;
    background: black;
    display :flex;
    justify-content:space-between;
    color:white;
}
.footer .footer-icon{
    display :flex;
    justify-content:center;
    align-items:center;
    gap:30px;
    font-size:20px;
    padding:10px;
}



}
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header class="desk-site">
      <div class="desk-container">
          <div class="desk-title">
             <a class="desk-subtitle" href="#home"><h1 >☕COFFEE</h1></a>
         </div>
         <div class="desk-menu">
              <ul class="desk-list">
                  <button class="close-button"><i class="fa fa-times"></i></button>
                  <li class="menu-list"><a class="menu-link" href="#home">Home</a></li>
                  <li class="menu-list"><a class="menu-link" href="#about">About</a></li>
                  <li class="menu-list"><a class="menu-link" href="#menu">Recipe</a></li>
                  <li class="menu-list"><a class="menu-link" href="#testimonails">Testimonials</a></li>
                  <li class="menu-list"><a class="menu-link" href="#contact">Contact</a></li>                 
              </ul>   
              <button class="bar-button"><i class="fa fa-bars"></i></button>           
         </div>
      </div>
    </header>   
    
    <!--section content -->   
      
   <section id="home" class="section-content">
      <div class="content">   
        <div class="sub-content">            
            <h3 class="content-title">WELCOME TO OUR ☕ SITE</h3>
            <h4 class="content-subtitle">Best coffee</h4>                       
          <h6 class="content-2-subtitle">Make Your Day Great With Our Special Coffee! </h6>
          <p class="content-para">let's make a dataing with your coffee shop we are allow to it </p>
         <center>
              <button class="order-btn">Order</button>
          <button class="contact-btn">Contact Us</button>
          </center>
        </div>    
               
        <div class="img-content">
            
            <img class="img" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/coffee /coffee-hero-section.png" alt="coffee image"> 
                 
        </div>
       
       
      </div>    
                     
    </section>
    
   <!-- section about --> 
   
   <section id="about" class="section-about">
       <div class="content-2">           
           <div class="content-about">  
               <h1 class="title-about">ABOUT US</h1>            
               <p class="para-about">
                   Explain the control statements in java with suitble examples.Write java program to illustrate dynamic on the here method Explain the concepts of searching and modifying string of searching and modifying string with examples Discuss briefly about the concepts of byte explain to  that  is example. 
               </p>                 
                   <ul class="icon">
                     <li class="icon-list"><a href="media-link"><i class="fa fa-facebook"></i></a></li>                     
                     <li class="icon-list"><a href="media-link"><i class="fa fa-twitter"></i></a></li>
                     <li class="icon-list"><a href="media-link"><i class="fa fa-youtube"></i></a></li>
                     <li class="icon-list"><a href="media-link"><i class="fa fa-whatsapp"></i></a></li>
                     <li class="icon-list"><a href="media-link"><i class="fa fa-telegram"></i></a></li>
                 </ul>                          
           </div>
           
           <div class="content-2-img">
               <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/coffee /about-image.jpg" class="img-about" alt="">
               
           </div>
           
           
       </div>             
   </section>
    
    
    <!-- section for recipe and dish -->
     
     <section id="menu" class="section-recipe">
         <div class="content-recipe">
             <div class="recipe">
                 <center><h1 class="recipe-title">Menu</h1></center>
                 <ul class="recipe-list">                     
                     <li class="recipe-block">
                         <img class="menu-img" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/coffee /burger-frenchfries.png" alt="">
                         <p class="recipe-name">Burger French fries</p>
                     </li>
                     
                     <li class="recipe-block">
                         <img class="menu-img"src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/coffee /cold-beverages.png" alt="">
                         <p class="recipe-name">Cold Beverages</p>
                     </li>
                     
                     <li class="recipe-block">
                         <img class="menu-img"src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/coffee /desserts.png" alt="">
                         <p class="recipe-name">Dessert</p>
                     </li>
                     
                     <li class="recipe-block">
                         <img class="menu-img" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/coffee /hot-beverages.png" alt="">
                         <p class="recipe-name">Hot Beverages</p>
                     </li>
                     
                     <li class="recipe-block">
                         <img class="menu-img" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/coffee /refreshment.png" alt="">
                         <p class="recipe-name">Refreshment</p>
                     </li>
                     
                     <li class="recipe-block">
                         <img class="menu-img" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/coffee /special-combo.png" alt="">
                         <p class="recipe-name">Special Combo</p>
                    </li>
                                                                                    
                 </ul>
                                  
             </div>                                                 
         </div>         
     </section>
    
    
    <!-- section for testimonails -->
    
   <section id="testimonails" class="section-testimonails">       
     <div class="swiper">
         <center> <h1 class="swiper-title">Testimonails</h1></center>
       <div class="swiper-wrapper">
           
          <!-- Slides -->
          <div class="swiper-slide"><img src="user-1.jpg" alt="">
          <p class="user">Julea</p><p class="feedback">I am still fantasizing about my lunch at [insert restaurant name]!</p></div>
          <div class="swiper-slide"><img src="user-2.jpg" alt="">
          <p class="user">Sam</p><p class="feedback">Hands down, some of the most delicious food I've eaten lately!</p></div>
          <div class="swiper-slide"><img src="user-3.jpg" alt="">
          <p class="user">Bounty</p><p class="feedback">From appetizers to sweets, this restaurant well surpassed our expectations!</p></div>
          <div class="swiper-slide"><img src="user-4.jpg" alt="">
           <p class="user">Julie</p><p class="feedback">When food becomes an experience worth sharing. #FoodReview</p></div>
          <div class="swiper-slide"><img src="user-5.jpg" alt="">
              <p class="user">Francis</p><p class="feedback">Very beautiful environment must try all dessert and cold beverages</p></div>
      </div>
      
          <div class="dot swiper-pagination"></div>
         <div class="prev swiper-button-prev"></div>
         <div class="next swiper-button-next"></div>
      
      
      </div>  
  </section>
  
  
  <section id="contact" class="section-contact">
      <p class="contact-title display-1 text-center">Contact</p>
      <div class="row card-info content-contact">
          <form class="col-12 col-sm-6 p-5 pb-sm-5 fs-3 pb-3 form" action="#">
                            
              <input type="name" placeholder="name" id="name" required>
              <input type="email" placeholder="email" id="email">
              <textarea placeholder="message" if="textarea"></textarea>
              <button type="sybmit" class=" bg-info submit-btn">Submit</button>
          </form>
           <div class="col"></div>
                                                               
      </div>            
  </section>
    
    <footer class="footer">
       <div class="inner-footer">
        <p class="policy">private policy</p>
        <p class="copy">COFFEE PRIVATE LIMITED &copy</p>
        <p>2004-2030</p>
       </div>
       <div class="footer-icon">
           <i class="fa fa-facebook"></i>
           <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
           <i class="fa fa-telegram"></i>
       </div>
    </footer>
    
    
</body>    
</html>
